#Service Consumer服务的端口号
server.port=3333
#Service Consumer注册的name，唯一标识
spring.application.name=service-consumer
#指定注册的Eureka Server地址
eureka.client.serviceUrl.defaultZone=http://domain1:1111/eureka,http://domain2:1112/eureka
