server.port=1111
eureka.instance.hostname=domain1
# 保证Eureka Server相互注册时hostname使用IP地址,防止因注册hostname和defaultZone不一致导致的”unavailable-replicas”
#eureka.instance.preferIpAddress=true
spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone=http://domain2:1112/eureka/
